   29  git status
   30  git checkout g3_DislML
   31  git status
   32  git fetch origin africa
   33  git fetch origin africa
   34  git pull origin africa
   35  exit
   36  ls
   37  ls /Applications/deal.II.app/
   38  ls /Applications/deal.II.app/Contents/
   39  ls /Applications/deal.II.app/Contents/MacOS/
   40  ls /Applications/deal.II.app/Contents/MacOS/deal.II 
   41  ls /Applications/deal.II.app/Contents/MacOS/deal.II/
   42  ls /Applications/deal.II.app/Contents/
   43  ls /Applications/deal.II.app/Contents/Resources/
   44  ls /Applications/deal.II.app/Contents/Resources/examples/
   45  ls /Applications/deal.II.app/Contents/Resources/examples/step-1
   46  ls /Applications/deal.II.app/Contents/Resources/examples/step-1/
   47  cd /Applications/deal.II.app/Contents/Resources/examples/step-1/
   48  ls
   49  cd ~/Documents/projects/
   50  ls
   51  cd Madagascar/tdefnode/
   52  ls *resi*
   53  head residuals_random_noise.psvelo 
   54  open residuals_random_noise.psvelo.ps
   55  opem residuals_random_noise_opp.psvelo.ps
   56  open residuals_random_noise_opp.psvelo.ps
   57  exit
   58  cd /Applications/deal.II.app/
   59  ls
   60  cd Contents/
   61  ls
   62  ls Resources/
   63  cd Resources/examples/
   64  ls
   65  cd step-31/
   66  ls
   67  vi step-31.cc 
   68  psmeca
   69  pwd
   70  exit
   71  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   72  brew help
   73  tcsh
   74  exit
   75  pwd
   76  ./getsrtm.sh 
   77  vi getsrtm.sh 
   78  tcsh
   79  exit
   80  gmt grdimage
   81  echo ${PATH%%:*}
   82  exit
   83  ls
   84  rm matlab_crash_dump.62851-1 
   85  ls
   86  ls Applications/
   87  exit
   88  visit
   89  exit
   90  ls
   91  ./Rasmussen_stress.sh ../../data/2D_stress_field.out 
   92  tcsh
   93  ./strain_out_Rasm.sh ../../data/2D_strain_rate_field.out 
   94  vi strain_out_Rasm.sh 
   95  ./strain_out_Rasm.sh ../../data/2D_strain_rate_field.out 
   96  vi strain_out_Rasm.sh 
   97  vi Rasmussen_stress.sh 
   98  Rasmussen_stress.sh ../../data/2D_stress_field.out 
   99  chmod +x Rasmussen_stress.sh 
  100  ./Rasmussen_stress.sh ../../data/2D_stress_field.out 
  101  vi Rasmussen_stress.sh 
  102  ls -lt 
  103   ls -lt | head
  104  rm Rasm_Stress_Map.ps 
  105  ./Rasmussen_stress.sh ../../data/2D_stress_field.out 
  106  vi Rasmussen_stress.sh 
  107  ./Rasmussen_stress.sh ../../data/2D_stress_field.out 
  108  ls
  109  head eps2mag.out 
  110  vi Rasmussen_stress.sh 
  111  head ../../data/2D_str*
  112  ls ../../data/
  113  pwd
  114  ls
  115  strain_out_Rasm.sh ../../data/2D_strain_rate_field.out 
  116  ls *sh
  117  grep all *sh
  118  gnss2chords.sh
  119  gnss2chords.sh dstamps:Tj4JX71O rtgpsout 2110 OLO1 tzvolcano 1
  120  exit
  121  vi ~/.profile 
  122  vi ~/.profile 
  123  rehash
  124  cmake
  125  ls
  126  ls /Applications/CMake.app/
  127  ls /Applications/CMake.app/Contents/
  128  ls /Applications/CMake.app/Contents/bin/
  129  vi ~/.cshrc
  130  source ~/.cshrc
  131  vi ~/.cshrc
  132  source ~/.cshrc
  133  vi ~/.cshrc
  134  source ~/.cshrc
  135  vi ~/.cshrc
  136  source ~/.cshrc
  137  vi ~/.cshrc
  138  source ~/.cshrc
  139  vi ~/.cshrc
  140  source ~/.cshrc
  141  vi ~/.cshrc
  142  source ~/.cshrc
  143  vi ~/.cshrc
  144  source ~/.cshrc
  145  vi ~/.cshrc
  146  source ~/.cshrc
  147  vi ~/.cshrc
  148  source ~/.cshrc
  149  vi ~/.cshrc
  150  source ~/.cshrc
  151  vi ~/.cshrc
  152  ls
  153  exit
  154  EXIT
  155  exit
  156  ftp
  157  tcsh
  158  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
  159  brew find ftp
  160  brew search ftp
  161  brew search cmake
  162  exit
  163  chsh -s /bin/zsh
  164  ls ~/.*
  165  ls -a ~/
  166  echo $SHELL
  167  exit
  168  cd 
  169  mkdir aspect_git 
  170  cd aspect_git/
  171  git init
  172  ls -a
  173  git clone https://github.com/dsarahstamps/aspect.git 
  174  ls
  175  cd aspect/
  176  ls
  177  git branch
  178  git remote add upstream https://github.com/geodynamics/aspect.git
  179  git remote -v
  180  git log
  181  git branch
  182  git pull upstream master 
  183  git log
  184  git remote -v
  185  history
  186  clear
  187  git branch
  188  git log
  189  git status
  190  git push
  191  git crediential-osxkeychain
  192  git credential-osxkeychain
  193  git config --global credential.helper osxkeychain
  194  git push
  195  git status
  196  git remote -v
  197  :wq
  198  clear
  199  git branch
  200  git branch cbay_v1
  201  git branch
  202  git checkout cbay_v1
  203  git branch
  204  git pull origin cbay_v1
  205  ls
  206  git status
  207  ls
  208  cmake .
  209  make
  210  make test
  211  ls
  212  cd cookbooks/
  213  ls
  214  cd ../tests/
  215  ls
  216  ls
  217  cd ../
  218  ls
  219  cp tests/adiabatic_boundary.prm .
  220  vi adiabatic_boundary.prm 
  221  rm adiabatic_boundary.prm 
  222  ls
  223  cd cookbooks/
  224  ls
  225  vi S20RTS.prm 
  226  ls
  227  mpirun -np 2 ../aspect S20RTS.prm 
  228  ../aspect S20RTS.prm 
  229  ls
  230  cd ../
  231  ls
  232  vi print_test_info.sh 
  233  vi detailed.log 
  234  ../aspect --version
  235  ls
  236  aspect --version
  237  dealii --version
  238  history
  239  make test
  240  ls
  241  cd cookbooks/
  242  ../aspect S20RTS.prm 
  243  ls
  244  cd ../
  245  cmake .
  246  exit
  247  ls -a
  248  cd aspect_git/
  249  ls -a
  250  cd aspect/
  251  ls
  252  git branch
  253  ls
  254  cmake .
  255  make
  256  make test
  257  ls
  258  cd cookbooks/
  259  ls
  260  ls
  261  cd ../
  262  ls
  263  git log
  264  ls
  265  cp cookbooks/convection_box_3d.prm .
  266  vi convection_box_3d.prm 
  267  rm convection_box_3d.prm 
  268  ls cookbooks/
  269  cp cookbooks/shell_simple_2d.prm .
  270  vi shell_simple_2d.prm 
  271  aspect shell_simple_2d.prm 
  272  locate libmetis.dylib
  273  make clean
  274  make 
  275  make
  276  cmake
  277  cmake .
  278  make clean
  279  cmake .
  280  make
  281  make 
  282  ls
  283  ./aspect shell_simple_2d.prm 
  284  clang
  285  clang --version
  286  xcode-select -install
  287  xcode-select --install
  288  dealii --version
  289  cmake
  290  which cmake
  291  echo $SHELL
  292  ls
  293  ls cookbooks/
  294  vi cookbooks/S20RTS.prm 
  295  exit
  296  ls
  297  cd aspect_git/aspect/
  298  ls
  299  git branch
  300  ls
  301  ./aspect global_melt_karen.prm 
  302  module load dealii
  303  ./aspect global_melt_karen.prm 
  304  dos2unix
  305  exit
  306  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)" 
  307  brew install libdap
  308  bison
  309  gtl
  310  exit
  311  module load dealii
  312  cd
  313  cd aspect_git/
  314  ls
  315  cd aspect/
  316  l
  317  ls
  318  git brnach
  319  git branch
  320  mkdir build 
  321  cd build
  322  make clean
  323  cd ../
  324  make clean
  325  cmake -DLIBDAP_LIB=/usr/local/lib  -DLIBDAP_DIR=/usr/local  -DASPECT_WITH_LIBDAP=ON 
  326  make
  327  exit
  328  cd aspect_git/
  329  ls
  330  cd aspect/
  331  ls
  332  module load dealii
  333  ls
  334  cd cookbooks/
  335  ls
  336  cd ../
  337  ls
  338  ./aspect global_melt_karen.prm 
  339  ls
  340  ./aspect shell_simple_2d.prm 
  341  ls
  342  make clean
  343  cmake 
  344  ls
  345  exit
  346  source .bash_profile
  347  python --version
  348  which python
  349  conda update -n base base -c defaults conda
  350  conda update -n base -c defaults conda
  351  conda create --name balto 
  352  conda activate balto 
  353  conda list
  354  conda install -c conda-forge nb_conda
  355  conda install -c conda-forge ipywidgets
  356  conda install -c conda-forge ipyleaflet
  357  conda install -c conda-forge pydap
  358  conda install -c conda-forge matplotlib
  359  conda install -c conda-forge scipy
  360  conda install -c conda-forge cartopy
  361  conda install -c conda-forge jupyterlab
  362  jupyter labextension install jupyter-leaflet 
  363  conda install -c conda-forge Nodejs 
  364  jupyter labextension install jupyter-leaflet 
  365  jupyter labextension install @jupyter-widgets/jupyterlab-manager
  366  jupyter lab
  367  exit
  368  ls
  369  cd Desktop/
  370  ls
  371  cd data-shell/
  372  ls
  373  pwd
  374  cd
  375  pwd
  376  ls
  377  ls
  378  ls -F
  379  mkdir archive
  380  ls
  381  ls -F /
  382  ls -s Desktop/data-shell/data/
  383  cd Desktop/data-shell/data/
  384  touch amino-acids.txt animals.txt morse.txt planets.txt sunspot.txt
  385  ls
  386  mkdir animal-counts elements pbd 
  387  touch salmon.txt 
  388  ls -F
  389  ls -F /
  390  ls --help
  391  man ls
  392  ls -j
  393  cd
  394  ls -F Desktop/
  395  cd Desktop/
  396  mv Screen\ Shot\ 2021-03-* screenshots/
  397  ls
  398  rm Relocated\ Items.nosync
  399  ls
  400  ls -F data-shell/
  401  cd data-shell/data/
  402  pwd
  403  ls -F -a
  404  cd ../
  405  ls -F -a
  406  touch .bash_profile
  407  ls -F -a
  408  rm -r thesis/
  409  cd molecules/
  410  touch cubane.pbd ethane.pbd methane.pbd propane.pbd pentane.pbd octane.pbd
  411  vi cubane.pbd 
  412  wc cubane.pbd 
  413  pwd
  414  cd
  415  cd Desktop/
  416  ls
  417  ls ~/Documents/conferences_wkhps_panels/2021_software_carpentries/
  418  cp ~/Documents/conferences_wkhps_panels/2021_software_carpentries/shell-novice-gh-pages/data-shell/ .
  419  cp -r ~/Documents/conferences_wkhps_panels/2021_software_carpentries/shell-novice-gh-pages/data-shell/ .
  420  ls
  421  ls data-shell/
  422  ls -F data-shell/
  423  ls -F data-shell/molecules/
  424  wc -l data-shell/molecules/
  425  chmod 644 data-shell/
  426  wc -l data-shell/molecules/
  427  ls 
  428  ls
  429  ls -l data
  430  ls -l data/
  431  pwd
  432  ls 
  433  cd data-shell/
  434  ls
  435  cd data
  436  ls
  437  ls -lt 
  438  cd ../
  439  ls
  440  cd data-shell/
  441  cd ~/Documents/
  442  ls
  443  cd conferences_wkhps_panels/
  444  ;s
  445  ls
  446  cd 2021_
  447  cd 2021_software_carpentries/
  448  ls
  449  cd shell-novice-gh-pages
  450  ls
  451  cd data-shell/
  452  ls
  453  cd ../
  454  cp -r data-shell/ ~/Desktop/.
  455  cd ~/Desktop/
  456  ls
  457  cd data-shell/
  458  ls
  459  pwd
  460  cd ~/Documents/conferences_wkhps_panels/
  461  cd 2021_software_carpentries/
  462  ls
  463  cd shell-novice-gh-pages
  464  ls
  465  cd data-shell/
  466  ls
  467  pwd
  468  exit
  469  cd data-shell/
  470  pwd
  471  ls
  472  pwd
  473  ls
  474  clear
  475  pwd
  476  ls molecules
  477  cd molecules 
  478  ls
  479  wc cubane.pdb 
  480  wc *.pbd 
  481  wc *.pdb 
  482  exit
  483  module load dealii
  484  vi ~/Documents/scripts/useful_commands_terminal.txt 
  485  gtl2
  486  exit
  487  module load dealii 
  488  chsh -s /bin/zsh
  489  module load dealii 
  490  xit
  491  exit
  492  module load dealii
  493  ls
  494  ls /Applications/deal.II.app/
  495  ls /Applications/deal.II.app/Contents/
  496  ls /Applications/deal.II.app/Contents/MacOS/
  497  vi /Applications/deal.II.app/Contents/MacOS/dealii.conf 
  498  vi /Applications/deal.II.app/Contents/MacOS/summary.log 
  499  vi /Applications/deal.II.app/Contents/MacOS/summary.log 
  500  exit
  501  ls
  502  jupyter-lab 
  503  locate jupyter-lab 
  504  /Applications/anaconda3/bin/jupyter-lab 
  505  conda list
  506  ls ~/.bash_*
  507  vi ~/.bash_profile 
  508  /opt/anaconda3/bin/conda list
  509  /opt/anaconda3/bin/conda install tensorflow 
  510  /opt/anaconda3/bin/conda install -c conda-forge tensorflow 
  511  sudo /opt/anaconda3/bin/conda install -c conda-forge tensorflow 
  512  conda create --name chords_ml 
  513  /opt/anaconda3/bin/conda create --name chords_ml 
  514  /opt/anaconda3/bin/conda update -n base defaults conda 
  515  pwd
  516  /opt/anaconda3/bin/conda create --name chords_ml
  517  /opt/anaconda3/bin/conda activate chords_ml 
  518  /opt/anaconda3/bin/conda list
  519  /opt/anaconda3/bin/conda install -c conda-forge numpy 
  520  /opt/anaconda3/bin/conda install -c conda-forge pandas  
  521  /opt/anaconda3/bin/conda install -c conda-forge scikitlearn 
  522  /opt/anaconda3/bin/conda install -c conda-forge keras
  523  /opt/anaconda3/bin/conda install -c conda-forge tensorflow 
  524  /opt/anaconda3/bin/conda create -n tf tensorflow 
  525  /opt/anaconda3/bin/conda activate tf 
  526  /opt/anaconda3/bin/conda init bash 
  527  /opt/anaconda3/bin/conda activate tf 
  528  history > history_051021.txt 
